# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ziya-os-research
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ziya/CLionProjects/ziya-os-research/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ziya-os-research


#############################################
# Order-only phony target for ziya-os-research

build cmake_object_order_depends_target_ziya-os-research: phony || CMakeFiles/ziya-os-research.dir

build CMakeFiles/ziya-os-research.dir/main.c.o: C_COMPILER__ziya-os-research_Debug /home/ziya/CLionProjects/ziya-os-research/main.c || cmake_object_order_depends_target_ziya-os-research
  DEP_FILE = CMakeFiles/ziya-os-research.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/ziya-os-research.dir
  OBJECT_FILE_DIR = CMakeFiles/ziya-os-research.dir

build CMakeFiles/ziya-os-research.dir/tools/floppy.c.o: C_COMPILER__ziya-os-research_Debug /home/ziya/CLionProjects/ziya-os-research/tools/floppy.c || cmake_object_order_depends_target_ziya-os-research
  DEP_FILE = CMakeFiles/ziya-os-research.dir/tools/floppy.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/ziya-os-research.dir
  OBJECT_FILE_DIR = CMakeFiles/ziya-os-research.dir/tools

build CMakeFiles/ziya-os-research.dir/tools/fileinfo.c.o: C_COMPILER__ziya-os-research_Debug /home/ziya/CLionProjects/ziya-os-research/tools/fileinfo.c || cmake_object_order_depends_target_ziya-os-research
  DEP_FILE = CMakeFiles/ziya-os-research.dir/tools/fileinfo.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/ziya-os-research.dir
  OBJECT_FILE_DIR = CMakeFiles/ziya-os-research.dir/tools


# =============================================================================
# Link build statements for EXECUTABLE target ziya-os-research


#############################################
# Link the executable ziya-os-research

build ziya-os-research: C_EXECUTABLE_LINKER__ziya-os-research_Debug CMakeFiles/ziya-os-research.dir/main.c.o CMakeFiles/ziya-os-research.dir/tools/floppy.c.o CMakeFiles/ziya-os-research.dir/tools/fileinfo.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ziya-os-research.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ziya-os-research
  TARGET_PDB = ziya-os-research.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ziya/CLionProjects/ziya-os-research/cmake-build-debug && /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/bin/ccmake -S/home/ziya/CLionProjects/ziya-os-research -B/home/ziya/CLionProjects/ziya-os-research/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ziya/CLionProjects/ziya-os-research/cmake-build-debug && /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ziya/CLionProjects/ziya-os-research -B/home/ziya/CLionProjects/ziya-os-research/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ziya/CLionProjects/ziya-os-research/cmake-build-debug

build all: phony ziya-os-research

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/ziya/Documents/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
